<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bottom_nav_home"
        android:title="@string/home"
        android:icon="@drawable/ic_nav_home"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/bottom_nav_play_random"
        android:title="@string/random_quiz"
        android:icon="@drawable/ic_nav_play_random"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/bottom_nav_job_alert"
        android:title="@string/job_alert"
        android:icon="@drawable/ic_nav_job_alert"
        app:showAsAction="always"
        />


</menu>