<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_profile_holo_black"
        app:showAsAction="always"/>
    <item
        android:id="@+id/notifications"
        android:title="Notifications"
        android:icon="@drawable/ic_notification_holo_black"
        app:showAsAction="always"/>


    <item
        android:id="@+id/leaderboard"
        android:title="@string/leaderboard"
        app:showAsAction="never"/>

    <item
        android:id="@+id/lesson_factory"
        android:title="@string/lession_factory"
        app:showAsAction="never"/>

    <item
        android:id="@+id/quiz_factory"
        android:title="@string/quiz_factory"
        app:showAsAction="never"/>

    <item
        android:id="@+id/invite_friends"
        android:title="@string/invite_friends"
        app:showAsAction="never"/>

    <item
        android:id="@+id/rate"
         android:title="@string/rate"
        app:showAsAction="never"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        app:showAsAction="never"/>


</menu>