<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/leaderboard"
            android:icon="@drawable/ic_leaderboard"
            android:title="@string/leaderboard" />
        <item
            android:id="@+id/notifications"
            android:icon="@drawable/ic_notifications"
            android:title="@string/notifications" />
    </group>

    <group
        android:id="@+id/nav_meddile"
        android:checkableBehavior="single">
        <item
            android:id="@+id/payment"
            android:icon="@drawable/ic_payment"
            android:title="@string/payment" />

        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />

        <item
            android:id="@+id/invite_friends"
            android:icon="@drawable/ic_invite_friend"
            android:title="@string/invite_friends" />

    </group>

    <group
        android:id="@+id/nav_lower"
        android:checkableBehavior="none">

        <item
            android:id="@+id/feedback"
            android:title="@string/feedback" />

        <item
            android:id="@+id/rate_us"
            android:title="@string/rate_us" />

    </group>


</menu>