<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="272dp"
    android:background="@drawable/technology_background"
    android:fitsSystemWindows="true"
    tools:context=".TechnologyActivity">
    <include
        android:id="@+id/technology_toolbar"
        android:layout_alignParentTop="true"
        layout="@layout/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="99dp"
        android:layout_marginLeft="16dp"
        android:theme="@style/Topic_Text_Style"
        android:text="@string/technology"
        android:id="@+id/text_on_tech_learn_topic"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_below="@+id/text_on_tech_learn_topic"
        android:layout_marginLeft="16dp"
        android:text="@string/subHeadingOnLearnSection"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:elevation="2dp"
        android:background="@drawable/rounded_layout_learn_tech"
        android:layout_marginBottom="3dp"
        android:theme="@style/Inner_Relative_Layout"
        android:id="@+id/relative_card_view_type_tech"
        android:layout_marginRight="16dp"
        >
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/start_arrow_button"
           android:layout_alignParentEnd="true"/>
        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/play_icon_tech"
            android:layout_alignParentStart="true"
            android:id="@+id/play_button_tech"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/hey_user_name"
            android:layout_marginLeft="58dp"
            android:paddingTop="7dp"
            android:textColor="@color/white"
            android:layout_alignParentLeft="true"
          />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Your Quiz"
            android:textColor="@color/white"
            android:layout_below="@+id/hey_user_name"
            android:paddingTop="3dp"
            android:layout_marginLeft="58dp"
            android:textSize="12sp"/>
    </RelativeLayout>

</RelativeLayout>

