<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_reasoning"
    android:fitsSystemWindows="false"
    tools:context=".Category_Activities.ReasoningActivity">

    <include
        android:id="@+id/reasoning_toolbar"
        layout="@layout/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="322dp"
        android:layout_height="187dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/reasoning"
        android:src="@drawable/reasoning_background_image" />

    <TextView
        android:id="@+id/heading_on_reasoning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="99dp"
        android:text="@string/reasoning"
        android:theme="@style/Topic_Text_Style"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/subheading_on_reasoning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_on_reasoning"
        android:layout_marginStart="16dp"
        android:text="@string/subHeadingOnLearnSection"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/relative_card_view_reasoning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subheading_on_reasoning"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_layout_learn_reasoning"
        android:elevation="2dp"
        android:theme="@style/Inner_Relative_Layout">

        <ImageView
            android:id="@+id/start_image_of_reasoning_quiz"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:contentDescription="@string/start_button_reasoning"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:src="@drawable/start_button_reasoning" />

        <ImageView
            android:id="@+id/play_button_reasoning"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/play_button_reasoning"
            android:src="@drawable/play_button_reasoning" />

        <TextView
            android:id="@+id/hey_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="58dp"
            android:paddingTop="9dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hey_user_name"
            android:layout_marginStart="58dp"
            android:paddingTop="3dp"
            android:text="@string/start_your_quiz"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</RelativeLayout>

