<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:background="@color/activityBackgroundColor"
    tools:context=".NavPayment">

    <include
        android:id="@+id/nav_payment_toolbar"
        layout="@layout/setting_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"/>

    <include layout="@layout/payment_list_user"/>

    <include layout="@layout/payment_list_user"/>

    <include layout="@layout/payment_list_user"/>

    <include layout="@layout/payment_list_user"/>

    <include layout="@layout/payment_list_user"/>

    <include layout="@layout/payment_list_user"/>

    <include layout="@layout/payment_list_user"/>

    <include layout="@layout/payment_list_user"/>



                <!--<ListView-->
                    <!--android:background="@color/white"-->
                    <!--android:id="@+id/top_10_learners"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_gravity="center_horizontal"/>-->


</LinearLayout>

</ScrollView>