<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".NavSettings">


    <include
        android:id="@+id/nav_settings_toolbar"
        layout="@layout/setting_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/ACCOUNT"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent" />


            <TextView
                android:id="@+id/profile_on_settings"
                style="@style/settingsCardViewOptions"
                android:gravity="center"
                android:text="@string/profile" />


            <TextView
                android:id="@+id/change_password_on_setting"
                style="@style/settingsCardViewOptions"
                android:gravity="center"
                android:text="@string/Change_Password" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/SYSTEM"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorAccent" />

            <!--this is for push notifications -->
            <RelativeLayout
                android:id="@+id/push_notification_in_setting"
                style="@style/settingsCardViewOptions">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/Push_notifications"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switchOnPushNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end"
                    android:shadowColor="@color/colorAccent" />
            </RelativeLayout>

            <!--this is for Night mode-->
            <LinearLayout
                android:id="@+id/night_mode_text_view"
                style="@style/settingsCardViewOptions"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Night_Mode"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/on_off_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/On"
                    android:textSize="13sp" />

            </LinearLayout>

            <!--this is for sound-->
            <RelativeLayout style="@style/settingsCardViewOptions"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/sound_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Sound"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Enable_in_app_sounds"
                        android:textSize="13sp" />

                </LinearLayout>


                <Switch
                    android:id="@+id/switchOnSound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end" />

            </RelativeLayout>

            <!--this is for language chooser-->
            <LinearLayout
                android:id="@+id/language_text_view"
                style="@style/settingsCardViewOptions"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Language"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/hindi_english_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/english"
                    android:textSize="13sp" />

            </LinearLayout>



                <TextView
                    android:id="@+id/termOfUse_on_setting"
                    style="@style/settingsCardViewOptions"
                    android:gravity="center_vertical"
                    android:text="@string/Terms_of_use"
                    android:textSize="16sp" />



                <TextView
                    android:id="@+id/setting_sign_out"
                    style="@style/settingsCardViewOptions"
                    android:gravity="center_vertical"
                    android:onClick="userLogout"
                    android:text="@string/Sign_out"
                    android:textSize="16sp" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>