<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".RegisterUser">

        <requestFocus />


    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@mipmap/ic_launcher_foreground"
            tools:ignore="ContentDescription" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reg_first_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="12dp"
                android:hint="First Name"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:textSize="17sp"
                android:padding="8dp"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reg_last_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="12dp"
                android:hint="Last Name"
                android:textSize="17sp"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:padding="8dp"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_layout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reg_phone_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_smartphone_black_24dp"
                android:hint="Phone number"
                android:textSize="15sp"
                android:inputType="number"
                android:maxLines="1"
                android:paddingBottom="13dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_layout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="Password"
                android:textSize="15sp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:paddingBottom="13dp"
                android:paddingStart="8dp"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/reg_layout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
           >

            <android.support.design.widget.TextInputEditText
                android:id="@+id/reg_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="15sp"
                android:paddingBottom="13dp"
                android:paddingStart="8dp"
                android:paddingEnd="0dp"
                tools:ignore="HardcodedText" />
        </android.support.design.widget.TextInputLayout>


        <Button
            android:id="@+id/register_btn"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/button_sign_in"
            android:elevation="6dp"
            android:onClick="registerUser"
            android:padding="2dp"
            android:text="Sign up"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/Term_of_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_horizontal"
            android:padding="4dp"
            android:text="By signing up you agree to our Terms of use"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="45dp"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/already_register_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:layout_marginEnd="3dp"
            android:focusable="true"
            android:onClick="IHaveAnAccount"
            android:text="I've an account"
            android:textColor="@color/colorAccent"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
        <ImageView
            android:layout_width="14dp"
            android:layout_marginTop="4dp"
            android:layout_height="30dp"
            android:id="@+id/right_arrow"
            android:contentDescription="@string/right_arrow"
            android:onClick="IHaveAnAccount"
            android:src="@drawable/ic_chevron_right"/>

    </LinearLayout>


    </LinearLayout>

</ScrollView>