<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".NavInviteFriend">

    <include
        android:id="@+id/nav_invite_friend_toolbar"
        layout="@layout/default_toolbar"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/invite_friends"
        android:scaleType="center"
        android:src="@drawable/invite_friend" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="LearnEarn Quiz is better with friends!"
        android:textColor="@color/darkBlueOnProgressHome"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/email_button"
        style="@android:style/Widget.Material.Button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:background="#f5147e"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:text="email"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/sms_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:background="#1eb2cf"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:text="SMS"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:ignore="HardcodedText">
    </Button>

    <Button
        android:id="@+id/whatsapp_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:background="#33d25a"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:text="whatsapp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:ignore="HardcodedText">
    </Button>

    <Button
        android:id="@+id/share_button"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:background="#3a44b1"
        android:clickable="true"
        android:elevation="10dp"
        android:focusable="true"
        android:text="share"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        tools:ignore="HardcodedText">
    </Button>




</LinearLayout>