<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_special"
    tools:context=".SpecialActivity">

    <include
        android:id="@+id/special_toolbar"
        layout="@layout/category_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="322dp"
        android:layout_height="187dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/special"
        android:src="@drawable/special_background_image" />

    <TextView
        android:id="@+id/heading_on_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="99dp"
        android:text="@string/special"
        android:theme="@style/Topic_Text_Style"
        tools:ignore="RelativeOverlap" />

    <TextView
        android:id="@+id/subheading_on_special"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heading_on_special"
        android:layout_marginStart="16dp"
        android:text="@string/subHeadingOnLearnSection"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/class_x_in_special"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_below="@id/subheading_on_special"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_layout_learn_special"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="5dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="7dp"
            android:padding="2dp"
            android:src="@drawable/class_10_relative_img"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4.5dp"
            android:padding="5dp"
            android:text="Class X "
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>


</RelativeLayout>

