<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Category_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/header_part_1"
    android:columnCount="2"
    android:columnOrderPreserved="false"
    android:padding="5dp">


    <!--row 1-->
    <com.loopeer.shadow.ShadowView
        android:id="@+id/current_affairs_shadow_view"
        style="@style/shadow_view_element"
        app:backgroundColor="#fff"
        app:cornerRadiusBL="20dp"
        app:cornerRadiusBR="20dp"
        app:shadowColor="#511faaf1"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="9dp"
        app:shadowMarginRight="9dp"
        app:shadowRadius="20dp">

        <LinearLayout
            style="@style/shadow_linear_layout"
            app:layout_gravity="center">

            <ImageView
                style="@style/shadow_image_view"
                android:scaleType="center"
                android:background="@drawable/home_current_affairs" />

            <TextView
                style="@style/shadow_text_view"
                android:text="@string/current_Affairs"
                android:textColor="#20a8f1" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/computer_shadow_view"
        style="@style/shadow_view_element"
        app:backgroundColor="#fff"
        app:cornerRadiusBL="20dp"
        app:cornerRadiusBR="20dp"
        app:shadowColor="#500c79b1"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="9dp"
        app:shadowMarginRight="9dp"
        app:shadowRadius="20dp">

        <LinearLayout
            style="@style/shadow_linear_layout"
            app:layout_gravity="center">

            <ImageView
                style="@style/shadow_image_view"
                android:background="@drawable/home_computer" />

            <TextView
                style="@style/shadow_text_view"
                android:text="@string/computer"
                android:textColor="#1266a3" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>


    <!--row 2-->
    <com.loopeer.shadow.ShadowView
        android:id="@+id/mathematics_shadow_view"
        style="@style/shadow_view_element"
        app:backgroundColor="#fff"
        app:cornerRadiusBL="20dp"
        app:cornerRadiusBR="20dp"
        app:shadowColor="#5a6c9e82"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="9dp"
        app:shadowMarginRight="9dp"
        app:shadowRadius="20dp">

        <LinearLayout
            style="@style/shadow_linear_layout"
            app:layout_gravity="center">

            <ImageView
                style="@style/shadow_image_view"
                android:background="@drawable/home_mathematics" />

            <TextView
                style="@style/shadow_text_view"
                android:text="@string/mathematics"
                android:textColor="#59974a" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/reasoning_shadow_view"
        style="@style/shadow_view_element"
        app:backgroundColor="#fff"
        app:cornerRadiusBL="20dp"
        app:cornerRadiusBR="20dp"
        app:shadowColor="#53f54cab"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="9dp"
        app:shadowMarginRight="9dp"
        app:shadowRadius="20dp">

        <LinearLayout
            style="@style/shadow_linear_layout"
            app:layout_gravity="center">

            <ImageView
                style="@style/shadow_image_view"
                android:background="@drawable/home_reasoning" />

            <TextView
                style="@style/shadow_text_view"
                android:text="@string/reasoning"
                android:textColor="#d43091" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>


    <!--row 3-->
    <com.loopeer.shadow.ShadowView
        android:id="@+id/general_science_shadow_view"
        style="@style/shadow_view_element"
        app:backgroundColor="#fff"
        app:cornerRadiusBL="20dp"
        app:cornerRadiusBR="20dp"
        app:shadowColor="#51a71670"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="9dp"
        app:shadowMarginRight="9dp"
        app:shadowRadius="20dp">

        <LinearLayout
            style="@style/shadow_linear_layout"
            app:layout_gravity="center">

            <ImageView
                style="@style/shadow_image_view"
                android:background="@drawable/home_general_science" />

            <TextView
                style="@style/shadow_text_view"
                android:text="@string/general_science"
                android:textColor="#a41572" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/english_shadow_view"
        style="@style/shadow_view_element"
        app:backgroundColor="#fff"
        app:cornerRadiusBL="20dp"
        app:cornerRadiusBR="20dp"
        app:shadowColor="#519b5bd9"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="9dp"
        app:shadowMarginRight="9dp"
        app:shadowRadius="20dp">

        <LinearLayout
            style="@style/shadow_linear_layout"
            app:layout_gravity="center">

            <ImageView
                style="@style/shadow_image_view"
                android:background="@drawable/home_english" />

            <TextView
                style="@style/shadow_text_view"
                android:text="@string/english"
                android:textColor="#965ad9" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>


    <!--row 4-->
    <com.loopeer.shadow.ShadowView
        android:id="@+id/technology_shadow_view"
        style="@style/shadow_view_element"
        app:backgroundColor="#fff"
        app:cornerRadiusBL="20dp"
        app:cornerRadiusBR="20dp"
        app:shadowColor="#571167a4"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="9dp"
        app:shadowMarginRight="9dp"
        app:shadowRadius="20dp">

        <LinearLayout
            style="@style/shadow_linear_layout"
            app:layout_gravity="center">

            <ImageView
                style="@style/shadow_image_view"
                android:background="@drawable/home_technology" />

            <TextView
                style="@style/shadow_text_view"
                android:text="@string/technology"
                android:textColor="#0f6ea9" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/sports_shadow_view"
        style="@style/shadow_view_element"
        app:backgroundColor="#fff"
        app:cornerRadiusBL="20dp"
        app:cornerRadiusBR="20dp"
        app:shadowColor="#53e84950"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="9dp"
        app:shadowMarginRight="9dp"
        app:shadowRadius="20dp">

        <LinearLayout
            style="@style/shadow_linear_layout"
            app:layout_gravity="center">

            <ImageView
                style="@style/shadow_image_view"
                android:background="@drawable/home_sport" />

            <TextView
                style="@style/shadow_text_view"
                android:text="@string/sports"
                android:textColor="#e33957" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>


    <!--row 5-->
    <com.loopeer.shadow.ShadowView
        android:id="@+id/special_shadow_view"
        style="@style/shadow_view_element"
        app:backgroundColor="#fff"
        app:cornerRadiusBL="20dp"
        app:cornerRadiusBR="20dp"
        app:shadowColor="#5295476c"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="9dp"
        app:shadowMarginRight="9dp"
        app:shadowRadius="20dp">

        <LinearLayout
            style="@style/shadow_linear_layout"
            app:layout_gravity="center">

            <ImageView
                style="@style/shadow_image_view"
                android:background="@drawable/home_special" />

            <TextView
                style="@style/shadow_text_view"
                android:text="@string/special"
                android:textColor="#823f67" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>

    <com.loopeer.shadow.ShadowView
        android:id="@+id/entertainment_shadow_view"
        style="@style/shadow_view_element"
        app:backgroundColor="#fff"
        app:cornerRadiusBL="20dp"
        app:cornerRadiusBR="20dp"
        app:shadowColor="#4ef26d2b"
        app:shadowMarginBottom="10dp"
        app:shadowMarginLeft="9dp"
        app:shadowMarginRight="9dp"
        app:shadowRadius="20dp">

        <LinearLayout
            style="@style/shadow_linear_layout"
            app:layout_gravity="center">

            <ImageView
                style="@style/shadow_image_view"
                android:background="@drawable/home_entertainment" />

            <TextView
                style="@style/shadow_text_view"
                android:text="@string/entertainment"
                android:textColor="#f1782b" />

        </LinearLayout>

    </com.loopeer.shadow.ShadowView>


</GridLayout>    <!--category item-->

