<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.FragmentJobAlert">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:id="@+id/job_alert_fragment_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="362dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/current_Affairs"
                android:src="@drawable/job_alert_image_background" />

            <TextView
                android:id="@+id/heading_on_job_alerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="99dp"
                android:text="@string/job_alerts"
                android:theme="@style/Topic_Text_Style"
                tools:ignore="RelativeOverlap" />

            <TextView
                android:id="@+id/subheading_on_job_alerts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/heading_on_job_alerts"
                android:layout_marginStart="16dp"
                android:text="Find latest jobs here"
                android:textSize="14sp" />


        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>


</android.support.design.widget.CoordinatorLayout>






