<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="157dp"
    android:background="@android:color/transparent"
    android:elevation="5dp"
    android:orientation="vertical"
    tools:context=".HomeActivity">

<!--for line at the top of the items-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/profile_image"
        android:layout_marginTop="27dp"
        android:background="#6572858c"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:padding="2dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/white"
        app:civ_border_width="4dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="5dp"
    android:layout_toEndOf="@id/profile_image"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trebuchet_ms"
        android:textAlignment="textStart"
        android:text="@string/user_name"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/user_mobil_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:paddingTop="1dp"
        android:textAlignment="textStart"
        android:text="@string/user_mobile_no"
        android:textColor="@color/white"
        android:textSize="13sp" />
</LinearLayout>


</RelativeLayout>