<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:minHeight="100dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher_foreground"
        tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/onboarding_img1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            tools:ignore="ContentDescription"
            tools:srcCompat="@drawable/onboarding1" />

        <TextView
            android:id="@+id/onbarding1_message"
            android:layout_width="260dp"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingTop="0dp"
            android:paddingBottom="5dp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="15.5sp"
            tools:text="Let's Dive deep into world's biggest Quiz Competition "/>

</LinearLayout>