<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_marginTop="0dp"
    android:paddingTop="0dp"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home">


    <GridLayout
        android:id="@+id/Category_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp"
        android:columnCount="2"
        android:padding="5dp"
        android:columnOrderPreserved="false"
        android:rowCount="5">

        <!--Row 1-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:id="@+id/current_affairs_card_view"
            style="@style/category_card_view"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.CardView
                style="@style/inside_cardView_another_cardView"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/current_Affairs"
                    android:scaleType="centerCrop"
                    android:minHeight="87dp"
                    android:src="@drawable/current_affairs"/>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/category_text_view"
                android:text="@string/current_Affairs"
                android:textColor="@color/current_affairs" />


        </android.support.v7.widget.CardView>
        <!--column 2-->
        <android.support.v7.widget.CardView
            android:id="@+id/computer_card_view"
            style="@style/category_card_view"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.CardView
                style="@style/inside_cardView_another_cardView"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/computer"
                    android:scaleType="centerCrop"
                    android:minHeight="87dp"
                    android:src="@drawable/computer"/>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/category_text_view"
                android:text="@string/computer"
                android:textColor="@color/computer" />


        </android.support.v7.widget.CardView>

        <!--Row 2-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:id="@+id/mathematics_card_view"
            style="@style/category_card_view"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.CardView
                style="@style/inside_cardView_another_cardView"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/mathematics"
                    android:scaleType="centerCrop"
                    android:minHeight="87dp"
                    android:src="@drawable/mathematics"/>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/category_text_view"
                android:text="@string/mathematics"
                android:textColor="@color/mathematics" />


        </android.support.v7.widget.CardView>
        <!--column 2-->
        <android.support.v7.widget.CardView
            android:id="@+id/reasoning_card_view"
            style="@style/category_card_view"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.CardView
                style="@style/inside_cardView_another_cardView"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/reasoning"
                    android:scaleType="centerCrop"
                    android:minHeight="87dp"
                    android:src="@drawable/reasoning"/>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/category_text_view"
                android:text="@string/reasoning"
                android:textColor="@color/reasoning" />


        </android.support.v7.widget.CardView>

        <!--Row 3-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:id="@+id/general_science_card_view"
            style="@style/category_card_view"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.CardView
                style="@style/inside_cardView_another_cardView"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/general_science"
                    android:scaleType="centerCrop"
                    android:minHeight="87dp"
                    android:src="@drawable/general_science"/>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/category_text_view"
                android:text="@string/general_science"
                android:textColor="@color/general_science" />


        </android.support.v7.widget.CardView>
        <!--column 2-->
        <android.support.v7.widget.CardView
            android:id="@+id/english_card_view"
            style="@style/category_card_view"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.CardView
                style="@style/inside_cardView_another_cardView"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/english"
                    android:scaleType="centerCrop"
                    android:minHeight="87dp"
                    android:src="@drawable/english"/>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/category_text_view"
                android:text="@string/english"
                android:textColor="@color/english" />


        </android.support.v7.widget.CardView>

        <!--Row 4-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:id="@+id/technology_card_view"
            style="@style/category_card_view"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.CardView
                style="@style/inside_cardView_another_cardView"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/technology"
                    android:scaleType="centerCrop"
                    android:minHeight="87dp"
                    android:src="@drawable/technology"/>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/category_text_view"
                android:text="@string/technology"
                android:textColor="@color/technology" />


        </android.support.v7.widget.CardView>
        <!--column 2-->
        <android.support.v7.widget.CardView
            android:id="@+id/sports_card_view"
            style="@style/category_card_view"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.CardView
                style="@style/inside_cardView_another_cardView"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/sports"
                    android:scaleType="centerCrop"
                    android:minHeight="87dp"
                    android:src="@drawable/sport"/>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/category_text_view"
                android:text="@string/sports"
                android:textColor="@color/sport" />


        </android.support.v7.widget.CardView>

        <!--Row 5-->
        <!--column 1-->
        <android.support.v7.widget.CardView
            android:id="@+id/special_card_view"
            style="@style/category_card_view"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.CardView
                style="@style/inside_cardView_another_cardView"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/special"
                    android:scaleType="centerCrop"
                    android:minHeight="87dp"
                    android:src="@drawable/special"/>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/category_text_view"
                android:text="@string/special"
                android:textColor="@color/special" />


        </android.support.v7.widget.CardView>
        <!--column 2-->
        <android.support.v7.widget.CardView
            android:id="@+id/entertainment_card_view"
            style="@style/category_card_view"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <android.support.v7.widget.CardView
                style="@style/inside_cardView_another_cardView"
                app:cardElevation="0dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/entertainment"
                    android:scaleType="centerCrop"
                    android:minHeight="87dp"
                    android:src="@drawable/entertainment"/>
            </android.support.v7.widget.CardView>

            <TextView
                style="@style/category_text_view"
                android:text="@string/entertainment"
                android:textColor="@color/entertainment" />


        </android.support.v7.widget.CardView>


    </GridLayout>    <!--category item-->

</android.support.v4.widget.NestedScrollView>