<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <com.rilixtech.CountryCodePicker
            android:id="@+id/ccp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:ccp_defaultNameCode="IN"/>

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/profile_edit_phone_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="phone"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="10dp"
            android:inputType="phone"/>

    </LinearLayout>

</LinearLayout>